﻿// <auto-generated />
using System;
using EatAndFeelGoodMVC.Repositories;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EatAndFeelGoodMVC.Migrations
{
    [DbContext(typeof(RepositoryContext))]
    [Migration("20210420175805_First")]
    partial class First
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.5")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EatAndFeelGoodMVC.Models.Reservation", b =>
                {
                    b.Property<Guid>("ReservationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("ClientId")
                        .HasColumnType("int");

                    b.Property<Guid?>("ClientUserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Time")
                        .HasColumnType("datetime2");

                    b.HasKey("ReservationId");

                    b.HasIndex("ClientUserId");

                    b.ToTable("Reservations");
                });

            modelBuilder.Entity("EatAndFeelGoodMVC.Models.Restaurant", b =>
                {
                    b.Property<Guid>("RestaurantId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AdminId")
                        .HasColumnType("int");

                    b.Property<Guid?>("AdminUserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CityName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("RestaurantId");

                    b.HasIndex("AdminUserId");

                    b.ToTable("Restaurants");
                });

            modelBuilder.Entity("EatAndFeelGoodMVC.Models.Review", b =>
                {
                    b.Property<Guid>("ReviewId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("ClientId")
                        .HasColumnType("int");

                    b.Property<Guid?>("ClientUserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Grade")
                        .HasColumnType("int");

                    b.HasKey("ReviewId");

                    b.HasIndex("ClientUserId");

                    b.ToTable("Reviews");
                });

            modelBuilder.Entity("EatAndFeelGoodMVC.Models.User", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("FirstName");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Role")
                        .HasColumnType("bit");

                    b.HasKey("UserId");

                    b.ToTable("Users");

                    b.HasDiscriminator<string>("Discriminator").HasValue("User");
                });

            modelBuilder.Entity("EatAndFeelGoodMVC.Models.Admin", b =>
                {
                    b.HasBaseType("EatAndFeelGoodMVC.Models.User");

                    b.Property<string>("Location")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasDiscriminator().HasValue("Admin");
                });

            modelBuilder.Entity("EatAndFeelGoodMVC.Models.Client", b =>
                {
                    b.HasBaseType("EatAndFeelGoodMVC.Models.User");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.HasDiscriminator().HasValue("Client");
                });

            modelBuilder.Entity("EatAndFeelGoodMVC.Models.Reservation", b =>
                {
                    b.HasOne("EatAndFeelGoodMVC.Models.Client", "Client")
                        .WithMany("Reservations")
                        .HasForeignKey("ClientUserId");

                    b.Navigation("Client");
                });

            modelBuilder.Entity("EatAndFeelGoodMVC.Models.Restaurant", b =>
                {
                    b.HasOne("EatAndFeelGoodMVC.Models.Admin", "Admin")
                        .WithMany("Restaurants")
                        .HasForeignKey("AdminUserId");

                    b.Navigation("Admin");
                });

            modelBuilder.Entity("EatAndFeelGoodMVC.Models.Review", b =>
                {
                    b.HasOne("EatAndFeelGoodMVC.Models.Client", "Client")
                        .WithMany("Reviews")
                        .HasForeignKey("ClientUserId");

                    b.Navigation("Client");
                });

            modelBuilder.Entity("EatAndFeelGoodMVC.Models.Admin", b =>
                {
                    b.Navigation("Restaurants");
                });

            modelBuilder.Entity("EatAndFeelGoodMVC.Models.Client", b =>
                {
                    b.Navigation("Reservations");

                    b.Navigation("Reviews");
                });
#pragma warning restore 612, 618
        }
    }
}
